ESLINT_NO_DEV_ERRORS=true
REACT_APP_API_URL=http://localhost:5000/api
# REACT_APP_API_URL=https://metis-mmm-backend.onrender.com/api
REACT_APP_CLERK_PUBLISHABLE_KEY=ORg4AjUWIQA/Gnt2XFhhQlJHfV5AQmBIYVp/TGpJfl96cVxMZVVBJAtUQF1hTH5Wd0RiWHxYcnZUT2RYWkZ/
REACT_APP_SYNCFUSION_LICENSE_KEY=Ngo9BigBOggjHTQxAR8/V1NNaF5cXmBCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdmWXtfdnVVRmJdVExzV0NWYUA=
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_aW4tc2t5bGFyay05Mi5jbGVyay5hY2NvdW50cy5kZXYk
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RLorCQ7EU9q7zXN4O3GL10FwBn1VHbcufJGXjzsY2ohptXiFO5UDvs5tNsEIgomJYZfOwAik9jOWMStC8OpJtdM00chNl9sdl
STRIPE_SECRET_KEY=sk_test_51RLorCQ7EU9q7zXNTdTQfDG4bQUvcJObcc6pNxW0RLKtln6MxCePaS9i1D25WgJZgoVCVUfLvrwcyJkczJJtn8CH00abLmtrdD
STRIPE_WEBHOOK_SECRET=whsec_91d065b78fed63affee0972a853b71cd5da50ead565e9a6fea104bf059da5ead
# REACT_APP_STRIPE_PUBLISHABLE_KEY= http://localhost:5000/api/stripe/webhook
# for production: REACT_APP_STRIPE_PUBLISHABLE_KEY=https://your-domain.com/api/stripe/webhook
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
NODE_OPTIONS=--max-old-space-size=4096

COCKROACHDB_CONNECTION_STRING="postgresql://christos:kfP73x-ou7kBZS-SshjpnA@metis-mmm-10521.j77.aws-eu-central-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"
password = kfP73x-ou7kBZS-SshjpnA
DATABASE_URL = "postgresql://christos:REVEAL_PASSWORD@metis-mmm-10521.j77.aws-eu-central-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"