ESLINT_NO_DEV_ERRORS=true
REACT_APP_SYNCFUSION_LICENSE_KEY=Ngo9BigBOggjHTQxAR8/V1NNaF5cXmBCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdmWXtfdnVVRmJdVExzV0NWYUA=
COCKROACHDB_CONNECTION_STRING="postgresql://christos:kfP73x-ou7kBZS-SshjpnA@metis-mmm-10521.j77.aws-eu-central-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"
password = kfP73x-ou7kBZS-SshjpnA

DATABASE_URL = "postgresql://christos:REVEAL_PASSWORD@metis-mmm-10521.j77.aws-eu-central-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"