# Stripe API Keys
STRIPE_SECRET_KEY=sk_test_51RLorCQ7EU9q7zXNTdTQfDG4bQUvcJObcc6pNxW0RLKtln6MxCePaS9i1D25WgJZgoVCVUfLvrwcyJkczJJtn8CH00abLmtrdD
STRIPE_WEBHOOK_SECRET=whsec_91d065b78fed63affee0972a853b71cd5da50ead565e9a6fea104bf059da5ead
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RLorCQ7EU9q7zXN4O3GL10FwBn1VHbcufJGXjzsY2ohptXiFO5UDvs5tNsEIgomJYZfOwAik9jOWMStC8OpJtdM00chNl9sdl
FRONTEND_URL=http://localhost:3000

COCKROACHDB_CONNECTION_STRING="postgresql://christos:kfP73x-ou7kBZS-SshjpnA@metis-mmm-10521.j77.aws-eu-central-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"